PORT = 5000
MONGO_URI = mongodb+srv://aineshsridhar:0ezLfNuZYnSUMyWa@cluster0.qpx9z.mongodb.net/MovieTicket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = d748dcd4e64dcde4fea73cf7c3e0c5b69c84c9195434240399c3b8599b4badbd